# OrgaFood

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/OrgaFood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vegan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/OrgaFood/: RegisterActivity2.kt
app/src/main/java/com/example/OrgaFood/Activity/: CartActivity.kt  DashboardHomeScreen.kt  IntroPopup.kt  LoginActivity2.kt  MainActivity.kt  ProductsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterActivity2.kt  SignInActivity.kt  UploadProductActivity.kt  UserProfile.kt  detailsActivity.kt  login.kt
app/src/main/java/com/example/OrgaFood/Activity/FireStore/: FireStoreC.kt  snakeBar.kt
app/src/main/java/com/example/OrgaFood/Activity/Fragements/: GetUserDataProfile.kt  ProfileView.kt
app/src/main/java/com/example/OrgaFood/Activity/Info/: Product.kt  User.kt  cart.kt  constants.kt
app/src/main/java/com/example/OrgaFood/Activity/model/: Data.kt  OrgafoodChoiceAdapter.kt  UploadProductActivity.kt  cartAdapter.kt  dataAdapter.kt  proData.kt
app/src/main/java/com/example/OrgaFood/Activity/ui/: detailsActivity.kt
app/src/main/java/com/example/vegan/Activity/: IntroPopup.kt  MainActivity.kt  ProductsActivity.kt  RegisterActivity.kt  bottomNevi.kt  login.kt
app/src/main/java/com/example/vegan/Activity/FireStore/: FireStoreC.kt
app/src/main/java/com/example/vegan/Activity/Info/: Product.kt  User.kt  constants.kt
app/src/main/java/com/example/vegan/Activity/model/: Data.kt  dataAdapter.kt  proData.kt
app/src/main/java/com/example/vegan/Activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/vegan/Activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vegan/Activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: borderlayout.xml  borderwithblankupper.xml  button_background_blue.xml  card1.xml  card2.xml  card3.xml  card4.xml  edittext_bg.xml  fruits.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml  ic_google.xml  ic_home_black_24dp.xml  ic_outline_shopping_bag_24.xml  ic_signin_background.xml  ic_welcome.xml  intropopupdrawable.xml  item_selector.xml  login_bag.xml
app/src/main/res/font/: athiti_medium.xml
app/src/main/res/layout/: activity_bottom_nevi.xml  activity_cart.xml  activity_dashboard_home_screen.xml  activity_details.xml  activity_forgot_password.xml  activity_google.xml  activity_intro_popup.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_sign_in.xml  activity_upload_product.xml  activity_user_profile.xml  activity_verify_phone.xml  activity_verify_phone2.xml  cart_layout.xml  categories_card_design.xml  fragment_dashboard.xml  fragment_get_user_data_profile.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile_view.xml  productlayout.xml
app/src/main/res/layout-v21/: activity_details.xml  activity_login.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_user_profile.xml  cart_layout.xml  productlayout.xml
app/src/main/res/layout-v26/: activity_cart.xml  activity_login.xml
app/src/main/res/layout-v28/: activity_login.xml  activity_profile.xml  cart_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimension.xml  ic_launcher_background.xml  ic_lonchiconBasket_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/OrgaFood/: ExampleUnitTest.kt
app/src/test/java/com/example/vegan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
razorpay/: build.gradle
razorpay/src/androidTest/java/com/example/razorpay/: ExampleInstrumentedTest.kt
razorpay/src/main/: AndroidManifest.xml
razorpay/src/main/java/com/example/razorpay/: PaymentActivity.kt
razorpay/src/main/java/com/razorpay/sampleapp/kotlin/: PaymentActivity.kt
razorpay/src/main/res/layout/: activity_payment.xml
razorpay/src/test/java/com/example/razorpay/: ExampleUnitTest.kt
