apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.razorpay.newsampleapp"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        debug {
            minifyEnabled true
            debuggable false
            proguardFile 'proguard-project.txt'
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFile 'proguard-project.txt'
        }
    }
    buildFeatures {
        viewBinding true
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Enabled for google pay SDK integration
    //implementation 'com.android.support:customtabs:30.0.0'
    //implementation(name: 'razorpay-googlepay-1.3.0', ext: 'aar')
    //implementation(name: 'google-pay-client-api-1.0.0', ext: 'aar')

    //Enable for Amazon pay SDK integration
    //implementation(name: 'razorpay-amazonpay-1.3.0', ext: 'aar')
    //implementation(name: 'PayWithAmazon', ext: 'aar')


    implementation 'com.razorpay:checkout:1.6.7'


}
