<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_round_horizontal_split_24"
        android:title="Products"
        android:onClick="OnProductClick"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_outline_person_outline_24"
        android:title="Profile"
        android:onClick="OnProfileClick"/>

</menu>