<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.detailsActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"
android:id="@+id/scrollViewD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="25dp"
    >

    <ImageView
        android:id="@+id/dImage"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </ImageView>

    <TextView
        android:id="@+id/DNameOfProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_of_product"
        android:textColor="@color/black"
       android:textSize="20sp" >

    </TextView>

    <TextView
        android:id="@+id/dPriceOfProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black">

    </TextView>

    <TextView
        android:id="@+id/dSellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black">

    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:backgroundTint="#EDC648">

    </Button>



</LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Details" />

</androidx.constraintlayout.widget.ConstraintLayout>